<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>Black Goose Bistro</title>
    <style>
    body{
      background-color: #ffc0cb;
      margin: 0 10%
      font-family: sans-serif;
    }
    h1{
text-align: center;
font-family: serif;
font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #57b1dc;
      margin-top: 30px;
      }
    h2{
      text-align: center;
      color:  #d1633c;
      font-size: 1em;
    }
h3{
    text-align: center;
    color: #d1633c;
}
  p{
text-align: center;
}
a{
   text-transform: uppercase;
}
</style>
</head>
<body>

<h1>Fellow Geese Honk About This Place</h1>
<h2>"Their Tapenade is to die for! Nothing better than this spread on bread"</h2>
<p><em>-Saf, May 6th, 2017</em></p>
<h2>"I usually cater with them monthly for my staff, but sometimes when I bring home their <em>catch of the day</em>, it never makes it home"</h2>
<p><em>-Carole baskin, april 27th, 2017</em><p>
<h2>"I eat their salmon . It's about the only thing I can eat here."</h2>
<p><em>-John Finlay, April 10th, 2017</em><p>
<h3>Location&#8211;Hours of Operation&#8211;Contact information</h3>
<p>Seekonk,Massachusetts<br>Monday&#8211;Thursday, 11 am to 9 pm<br>Friday & Saturday, 11am to midnight.<br>(321)898&#8211;4722/Jen@jenskitchen.com</p>
<p><strong> All content is copyrighted &copy; 2020, Black Goose Bistro and Jen's Kitchen</strong> </p>
</body>
</html>
